# DefneAI

./: DefneAI.slnx
DefneAI/: DefneAI.csproj  Program.cs
DefneAI.Application/: DefneAI.Application.csproj
DefneAI.Application/ActionSecurityLevelService/: IActionSecurityLevelService.cs
DefneAI.Application/ChatSession/: IChatSessionService.cs
DefneAI.Application/Commands/: ICommandDispatcher.cs
DefneAI.Application/DTOs/: AddModelDto.cs
DefneAI.Application/ExecutionService/: IModelExecutionService.cs
DefneAI.Application/Helpers/: PromptLevelExecutionHelper.cs
DefneAI.Application/InitializerService/: IModelInitializerService.cs
DefneAI.Application/KernelFactory/: IKernelFactory.cs
DefneAI.Application/PromptFilter/: IPromptFilter.cs  PromptFilterPipeline.cs
DefneAI.Application/PromptIntentService/: IPromptIntentService.cs
DefneAI.Application/PromptLevelService/: IPromptLevelService.cs
DefneAI.Application/PromptStates/: IContext.cs  PromptStateBase.cs
DefneAI.Application/PromptStatus/: IPromptStatusPresenter.cs
DefneAI.Application/PromptStrategy/: IPromptStrategy.cs
DefneAI.Application/Repository/: IAIResponseRepository.cs  IChatRepository.cs  IModelRepository.cs  IPromptRepository.cs
DefneAI.Application/Router/: DefneAgentRouter.cs
DefneAI.Core.Worker/: DefneAI.Core.Worker.csproj
DefneAI.Core.Worker/Plugin/: DefneAutomationPlugin.cs
DefneAI.Domain/: DefneAI.Domain.csproj
DefneAI.Domain/Enums/: AITaskType.cs  ActionSecurityLevel.cs  PromptIntent.cs  PromptLevel.cs  PromptSecurityLevel.cs  PromptState.cs
DefneAI.Domain/Models/: AIModelProvider.cs  AIResponse.cs  Chat.cs  Prompt.cs  PromptAnalysisResult.cs
DefneAI.Infrastructure/: DefneAI.Infrastructure.csproj
DefneAI.Infrastructure/ActionSecurityLevelService/: ActionSecurityLevelService.cs
DefneAI.Infrastructure/ChatSession/: ChatSessionService.cs
DefneAI.Infrastructure/Commands/: CommandDispatcher.cs
DefneAI.Infrastructure/ExecutionService/: CodingModelExecutionService.cs  GeneralChatModelExecutionService.cs  ModelExecutionService.cs  OfficeTaskModelExecutionService.cs  WebSearchModelExecutionService.cs
DefneAI.Infrastructure/InitializerService/: ModelInitializerService.cs
DefneAI.Infrastructure/KernelFactory/: DynamicKernelFactory.cs
DefneAI.Infrastructure/Plugin/: DefneAutomationPlugin.Models.cs  DefneAutomationPlugin.cs
DefneAI.Infrastructure/PromptAnalysis/: PromptClassificationClient.cs
DefneAI.Infrastructure/PromptIntentService/: PromptIntentService.cs
DefneAI.Infrastructure/PromptLevelService/: PromptLevelService.cs
DefneAI.Persistence/: DefneAI.Persistence.csproj
DefneAI.Persistence/Db/: ModelDbContext.cs
DefneAI.Persistence/Repository/: AIResponseRepository.cs  ChatRepository.cs  ModelRepository.cs  PromptRepository.cs  VolatileChatHistoryStore.cs
DefneAI/ConsoleUI/: SpectrePromptStatusPresenter.cs
DefneAI/ConsoleUI/PromptStates/: CompletedPromptState.cs  ExecutingPromptState.cs  FailedPromptState.cs  PromptStateContext.cs  PromptStateFactory.cs  ThinkingPromptState.cs
