<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.78.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.78.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.78.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.78.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefneAI.Application\DefneAI.Application.csproj" />
    <ProjectReference Include="..\DefneAI.Domain\DefneAI.Domain.csproj" />
    <ProjectReference Include="..\DefneAI.Infrastructure\DefneAI.Infrastructure.csproj" />
    <ProjectReference Include="..\DefneAI.Persistence\DefneAI.Persistence.csproj" />
  </ItemGroup>

</Project>
